<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"

    android:padding="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_title"

            android:text="Title"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>